{
  "mcpServers": {
    "less-mcp": {
      "type": "url",
      "url": "${LESS_MCP_URL:-https://mcp.designless.studio/mcp}",
      "headers": {
        "x-api-key": "${user_config.less_api_key}"
      }
    }
  }
}
