{
  "name": "designless",
  "version": "1.12.47",
  "description": "Designless agent. Connects your coding agents to your brand's design intelligence and to Prism, the agent-native canvas, so everything they build carries your context and your brand instead of a generic default.",
  "author": { "name": "Designless" },
  "homepage": "https://designless.io",
  "repository": "https://github.com/designlesshq/designless-agent",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "expression-infrastructure",
    "design-system",
    "brand",
    "design-tokens",
    "brand-capsule",
    "agent",
    "mcp"
  ],
  "mcpServers": "./.mcp.codex.json",
  "interface": {
    "displayName": "Designless",
    "shortDescription": "Your brand's design judgment, encoded into the agent that builds for you.",
    "category": "Design",
    "websiteURL": "https://designless.app",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Create a brand for my product and show me what good looks like",
      "Build a landing page hero with my brand",
      "Audit my brand before I hand it to engineering"
    ]
  }
}
